body {
    padding: 0;
    margin: 0;
}

div, ul, li, h1 {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.header{
    background-color: #3a3e41;
    height: 17px;
    padding: 39px;
    color: white;
    font-family: 'Poppins', sans-serif;
    ul {
        margin-left: 15px;
        li {
            display: inline-block;
            list-style-type: none;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            margin-right: 26px;
            letter-spacing: 1px;
        }
    }
}

.main-banner {
    background: -moz-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(0,178,195,1)), color-stop(45%, rgba(0,169,188,1)), color-stop(73%, rgba(0,148,172,1)), color-stop(100%, rgba(0,137,161,1)));
    background: -webkit-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    background: linear-gradient(135deg, rgba(0,178,195,1) 0%, rgba(0,169,188,1) 45%, rgba(0,148,172,1) 73%, rgba(0,137,161,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b2c3', endColorstr='#0089a1', GradientType=1 );
    padding-left: 8%;
    padding-top: 192px;
    height: 386px;
    .header-banner {
        font-family: 'Muli', sans-serif;
        h1 {
            max-width: 800px;
            display: block;
            font-size: 58px;
            color: white;
            letter-spacing: 6px;
        }
    }
}

.intermediate-block {
    height: 77px;
    border: none;
    .right {
        float: left;
        background-color: #2c2630;
        height: inherit;
        display: inline-block;
        width: 61.2%;
        padding: 85px;
        h2 {
            font-family: 'Muli', sans-serif;
            font-size: 29px;
            color: #9685a4;
            letter-spacing: 3px;
        }
    }
    .left {
        float: left;
        background-color: #c03382;
        height: inherit;
        display: inline-block;
        width: 5.5%;
        padding: 85px;
        a {
            display: block;
            width: 40px;
            text-decoration: none;
            color: white;
        }
    }
}

.gallery {
    height: 463px;
    background-color: #9685a4;
    img {
        width: 33%;
    }
}